[graphtype]
graphtype = bargraph2d_qd
# See below for all graph types
# bargraph3d : A 3D graph 
# bargraph2d_qd : queue depth on x axis and fixed numjobs setting
# bargraph2d_nj : numjobs on x axis and fixed queue depth
# histogram : for a fixed queue depth and numjobs value
# loggraph : plots the data from the .log output of fio
# compare_graph : compare the benchmarks (compare data in two folders) (JSON only)

[settings]
input_directory = /path/to/directory
output_filename = 
title = Title for this graph
subtitle = 
source = https://louwrentius.com
rw = randread
type = 
filter = read,write
iodepth = 1,2,4,8,16,32,64
numjobs = 1
maxdepth = 64
maxjobs = 64
dpi = 200
percentile = 99.99
max_z = 
max_lat = 
max_iops = 
max_bw = 
moving_average = 

[layout]
title_fontsize = 16
subtitle_fontsize = 10
source_fontsize = 6
credit_fontsize = 8
table_fontsize = 10
xlabel_depth = 
xlabel_parent = 
xlabel_segment_size = 
line_width = 
group_bars = 
show_cpu = True
show_ss = False
table_lines = False
disable_grid = False
enable_markers = False
disable_fio_version = False
colors = 
